# NovaRecipesProject

./: .gitignore.bak  NovaRecipesProject.sln  README.md  api.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.commentsmailingjobscheduler  env.emailsenderworker  env.identity  env.newcommentsenderworker
Data/NovaRecipesProject.Context/: Bootstrapper.cs  MainDbContext.cs  NovaRecipesProject.Context.csproj
Data/NovaRecipesProject.Context.Entities/: Category.cs  EmailConfirmationRequest.cs  Ingredient.cs  NovaRecipesProject.Context.Entities.csproj  Recipe.cs  RecipeComment.cs  RecipeCommentsSubscription.cs  RecipeIngredient.cs  RecipeParagraph.cs  RecipesSubscription.cs
Data/NovaRecipesProject.Context.Entities/Common/: BaseEntity.cs  BaseNameDescription.cs
Data/NovaRecipesProject.Context.Entities/MailingAndSubscriptions/: EmailConfirmationRequest.cs  NewCommentInRecipeNotification.cs  RecipeCommentsSubscription.cs  RecipesSubscription.cs
Data/NovaRecipesProject.Context.Entities/MainData/: Category.cs  Ingredient.cs  Recipe.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeParagraph.cs
Data/NovaRecipesProject.Context.Entities/User/: User.cs  UserRole.cs  UserStatus.cs
Data/NovaRecipesProject.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/NovaRecipesProject.Context/Settings/: DbSettings.cs  DbType.cs
Data/NovaRecipesProject.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Services/NovaRecipesProject.Services.Actions/: Action.cs  Bootstrapper.cs  IAction.cs  NovaRecipesProject.Services.Actions.csproj
Services/NovaRecipesProject.Services.Categories/: Bootstrapper.cs  CategoryService.cs  ICategoryService.cs  NovaRecipesProject.Services.Categories.csproj
Services/NovaRecipesProject.Services.Categories/Models/: AddCategoryModel.cs  CategoryModel.cs  UpdateCategoryModel.cs  UpdateRecipeCategoryModel.cs
Services/NovaRecipesProject.Services.EmailSender/: Bootstrapper.cs  EmailSender.cs  EmailSenderSettings.cs  IEmailSender.cs  NovaRecipesProject.Services.EmailSender.csproj
Services/NovaRecipesProject.Services.EmailSender/Models/: EmailModel.cs
Services/NovaRecipesProject.Services.RabbitMq/: Bootstrapper.cs  IRabbitMQ.cs  NovaRecipesProject.Services.RabbitMq.csproj  RabbitMQ.cs  RabbitMqSettings.cs
Services/NovaRecipesProject.Services.RecipeParagraphs/: Bootstrapper.cs  IRecipeParagraphService.cs  NovaRecipesProject.Services.RecipeParagraphs.csproj  RecipeParagraphService.cs
Services/NovaRecipesProject.Services.RecipeParagraphs/Models/: AddRecipeParagraphModel.cs  RecipeParagraphModel.cs  UpdateRecipeParagraphModel.cs
Services/NovaRecipesProject.Services.Recipes/: Bootstrapper.cs  IRecipeService.cs  NovaRecipesProject.Services.Recipes.csproj  RecipeService.cs
Services/NovaRecipesProject.Services.Recipes/Models/: AddRecipeIngredientModel.cs  AddRecipeModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  UpdateRecipeIngredientModel.cs  UpdateRecipeModel.cs  WholeRecipeModel.cs
Services/NovaRecipesProject.Services.Recipes/Models/RecipeCommentModels/: AddRecipeCommentModel.cs  RecipeCommentLightModel.cs  RecipeCommentModel.cs  UpdateRecipeCommentModel.cs
Services/NovaRecipesProject.Services.RecipesSubscriptions/: Bootstrapper.cs  IRecipeSubscriptionsService.cs  NovaRecipesProject.Services.RecipesSubscriptions.csproj  RecipeSubscriptionsService.cs
Services/NovaRecipesProject.Services.RecipesSubscriptions/Models/: RecipeBaseData.cs  RecipeBaseDataModel.cs
Services/NovaRecipesProject.Services.Scheduler/: Bootstrapper.cs  NovaRecipesProject.Services.Scheduler.csproj
Services/NovaRecipesProject.Services.Scheduler/Factories/: JobFactory.cs
Services/NovaRecipesProject.Services.Scheduler/Jobs/: CommentsMailingJob.cs
Services/NovaRecipesProject.Services.Scheduler/Models/: UserNewCommentRecipesMailingModel.cs  UserNewRecipeCommentNotificationModel.cs
Services/NovaRecipesProject.Services.UserAccount/: Bootstrapper.cs  IUserAccountService.cs  NovaRecipesProject.Services.UserAccount.csproj  UserAccountService.cs
Services/NovaRecipesProject.Services.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Shared/NovaRecipesProject.Common/: NovaRecipesProject.Common.csproj
Shared/NovaRecipesProject.Common/Enums/: SearchType.cs  SortType.cs
Shared/NovaRecipesProject.Common/Exceptions/: ProcessException.cs
Shared/NovaRecipesProject.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/NovaRecipesProject.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/NovaRecipesProject.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/NovaRecipesProject.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/NovaRecipesProject.Common/Models/: BaseNameDescriptionModel.cs
Shared/NovaRecipesProject.Common/Responses/: ErrorResponse.cs
Shared/NovaRecipesProject.Common/Security/: AppScopes.cs
Shared/NovaRecipesProject.Common/Tools/: CachingTools.cs
Shared/NovaRecipesProject.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/NovaRecipesProject.Consts/: ActionQueueName.cs  EmailRequests.cs  NovaRecipesProject.Consts.csproj
Systems/Api/NovaRecipesProject.Api/: Bootstrapper.cs  Dockerfile  NovaRecipesProject.Api.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Identity/NovaRecipesProject.Identity/: Bootstrapper.cs  Dockerfile  NovaRecipesProject.Identity.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.json
Systems/Schedulers/NovaRecipesProject.CommentsMailingJobScheduler/: Bootstrapper.cs  Dockerfile  NovaRecipesProject.CommentsMailingJobScheduler.csproj  Program.cs  appsettings.json
Systems/Workers/NovaRecipesProject.EmailSenderWorker/: Bootstrapper.cs  Dockerfile  NovaRecipesProject.EmailSenderWorker.csproj  Program.cs  appsettings.json
(+190 files in other folders)
