# DATABASE SETTINGS
# PostgreSQL
DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=novarecipesproject_postgresql;Port=5432;Database=NovaRecipesProject;User Id=postgres;Password=Passw0rd;

# RABBITMQ SETTINGS
RABBITMQ__URI=amqp://host.docker.internal:5672
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest

#EMAIL SENDER SETTINGS
EMAILSENDER_SMTPSERVER=smtp.yandex.ru
EMAILSENDER_PORT=465
EMAILSENDER_USESSL=true
EMAILSENDER_USERNAME=nickdur
EMAILSENDER_SENDERADDRESS=nickdur@yandex.ru
EMAILSENDER_SENDERNAME=Site Administrator
EMAILSENDER_PASSWORD=ikcqdwddsxzeqheq
