# MAIN SETTINGS
MAIN__MAINURL=http://host.docker.internal:10000

# IDENTITY SETTINGS
MAIN__MAINURL=http://host.docker.internal:10001

# DATABASE SETTINGS
# PostgreSQL
DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=novarecipesproject_postgresql;Port=5432;Database=NovaRecipesProject;User Id=postgres;Password=Passw0rd;

# SWAGGER_SETTINGS
SWAGGER__ENABLED=true
SWAGGER__OAUTHCLIENTID=
SWAGGER__OAUTHCLIENTSECRET=

# CACHE SETTINGS
CACHE__URI=host.docker.internal:6379,allowAdmin=true,abortConnect=false
CACHE__CACHELIFETIME=1

# RABBITMQ SETTINGS
RABBITMQ__URI=amqp://host.docker.internal:5672
RABBITMQ__USERNAME=guest	
RABBITMQ__PASSWORD=guest

# API SETTINGS
APISPECIAL__HELLOMESSAGE=Hello, NovaRecipes user from docker!