# MAIN SETTINGS

MAIN__MAINURL=http://host.docker.internal:10000

# IDENTITY SETTINGS

MAIN__MAINURL=http://host.docker.internal:10001

# DATABASE SETTINGS

# PostgreSQL
DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=host.docker.internal;Port=5432;Database=NovaRecipesProject;User Id=postgres;Password=Passw0rd;
# MSSQL
# DATABASE__TYPE=MSSQL
# DATABASE__CONNECTIONSTRING=Server=localhost;Database=NovaRecipesProject;User Id=sa;Password=Passw0rd;

#SWAGGER_SETTINGS

SWAGGER__ENABLED=true
SWAGGER__OAUTHCLIENTID=
SWAGGER__OAUTHCLIENTSECRET=

# CACHE SETTINGS
CACHE__URI=host.docker.internal:6379,allowAdmin=true,abortConnect=false
CACHE__CACHELIFETIME=1

# API SETTINGS

APISPECIAL__HELLOMESSAGE=Hello, novarecipesproject user from docker!